<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: rgb(27,21,24);
            background: radial-gradient(circle, rgba(27,21,24,1) 0%, rgba(108,115,124,1) 100%);
        }
        .container {
            position: relative;
            max-width: 320px;
            height: 100vh;
            margin: auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container img {
            max-width: 300px;
            /* height: 500px; */
        }
        .links {
            width: 300px;
            height: 66px;
            position: absolute;
            bottom: 59px;
            left: 10px;
          

            display: flex;
            justify-content: center;
            gap: 0.7rem;
        }
        .links a div {
            height: 66px;
            width: 67px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="links">
            <a href="https://www.instagram.com/motoristaparticulargho/" ><div class="instagrem"></div></a>
            <a href="https://api.whatsapp.com/send?phone=351967292079"><div class="whats"></div></a>
            <a href="https://aurelianoderafa.github.io/GHOwebsite/"><div class="site"></div></a>
            
        </div>
        <img src="GHO.png" alt="">
    </div>
</body>
</html>